<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="http://fonts.cdnfonts.com/css/prisma" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url('http://fonts.cdnfonts.com/css/prisma');
  </style>

  <style>
    .bg-1 {
      background-color: #6FB3B8;
      color: #ffffff;
    }

    .bg-2 {
      background-color: #6FB3B8;
      color: #ffffff;
    }

    .bg-3 {
      background-color: white;
      color: #ffffff;
      size: 16x;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .h4 {
      color: black;
    }

    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: white;
    }

    p {
      font-size: 16px;
    }

    .navbar {
      background-color: #563d7c;
    }

    .navbar-default .navbar-nav li a {
      color: #eee;
    }

    .navbar-default .navbar-nav li a:hover {
      color: white;
    }

    h3 {
      font-family: 'Prisma', sans-serif;                                        
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href='/login'>Website</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="images/Amogh.jpg" class="img-circle" width="200px" height="300px" alt="Amogh">
    <h3>A Graduate From the University of Minnesota - Twin Cities <br>with a degree in Computer Science</h3>
    <p>Interested in many areas of computer science, but looking for work in software and web development</p>
  </div>

  <div class="container-fluid bg-3 text-center">
    <h3>Socials</h3>
    <a href="https://www.linkedin.com/in/amogh-b-383523102/"><img src="images/LinkedinLogo.png" height="100px"
        width="100px"><a />
      <a href="https://github.com/Amogh-bhagw"><img src="images/GitHub-Mark.png" height="100px" width="100px"><a />
        <a href="mailto:bamogh99@gmail.com"><img src="images/Gmailcon.png" height="100px" width="100px"></a>
  </div>

  <p style="color: black; font-size: 8px; font-family: 'Times New Roman', Times, serif;">Visited Counter<a
      href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=7932207&style=0007&nbdigits=5&type=ip&initCount=0"
        title="Free Counter" Alt="web counter" border="0" /></a>
  </p>
</body>

</html>